// 设置变量
@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}

// 设置主窗口的样式
.main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    // 设置字体
    font: bold 20px "Courier";
    // 开启弹性盒模式
    display: flex;
    // 设置主轴的方向
    flex-flow: column;
    // 设置测轴的对齐方向
    align-items: center;
    // 设置主轴的对齐方式
    justify-content: space-around;

    .stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        // 蛇的参照物，开启绝对定位
        position: relative;

        .snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                // 这里蛇的大小就是10×10的大小，不能改变，故利用内容盒子的特性
                border: 1px solid @bg-color;
                // 蛇是需要一定，故需要开启绝对定位
                position: absolute;
            }
        }

        .food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            // 开启弹性盒
            display: flex;
            // 设置横轴为主轴，wrap表示会自动换行
            flex-flow: row wrap;
            // // 设置主轴和测轴的空白空间分配到元素之间
            // justify-content: space-between;
            // align-content: space-between;
            justify-content: center;
            align-content: center;

            &>div {
                width: 4px;
                height: 4px;
                background-color: black;
                // 使四个div旋转45度
                transform: rotate(45deg);
            }
        }
    }

    .score-panel {
        width: 300px;
        display: flex;
        // 设置主轴的对齐方式
        justify-content: space-evenly;
    }
}